[Desktop Entry]
Encoding=UTF-8
Name=Bacon Recorder - Audio
Name[ru]=Bacon Recorder - Запись
Name[de]=Bacon Recorder - Aufnahme
Name[es]=Bacon Recorder - Grabación
Name[fr]=Bacon Recorder - Enregistrement
Name[it]=Bacon Recorder - Registrazione
Icon=/usr/local/lib/X11/mini-icons/mini-clock.xpm
Comment=Bacon Recorder - Audio
Comment[ru]=Bacon Recorder - Запись
Comment[de]=Bacon Recorder - Aufnahme
Comment[es]=Bacon Recorder - Grabación
Comment[fr]=Bacon Recorder-Enregistrement
Comment[it]=Bacon Recorder - Registrazione
Exec=baconrecorder
Terminal=false
Type=Application
Categories=AudioVideo

