[Desktop Entry]
Encoding=UTF-8
Name=Check dependencies installed pkg
Name[ru]=Зависимости установленных пакетов
Name[de]=Installierte Packete pruefen
Name[es]=Verificar Dependencias instaladas pkg
Name[ja]=パッケージの依存性チェック
Name[zh_CN]=已安装pet包依赖关系检测
Name[zh_TW]=檢查相依套件是否完整
Icon=pet16.xpm
Comment=Check dependencies installed
Comment[es]=Verificación de dependencias
Exec=/usr/local/petget/check_deps.sh
Terminal=false
Type=Application
Categories=X-SetupEntry
GenericName=Puppy Package Manager
Name[es]=Verificación de dependencias
Name[es]=Verificar Dependencias instaladas pkg
Name[es]=Verificación de dependencias
Name[fr]=Vérifier les dépendances