[Desktop Entry]
Name=SpaceFM Open Folder
Name[cs]=Otevření složky SpaceFM
Name[de]=Ordner mit SpaceFM öffnen
Name[el]=Άνοιγμα φακέλου του SpaceFM
Name[es]=Abrir carpeta con SpaceFM
Name[fa]=SpaceFM Open Folder
Name[fr]=Ouvrir un dossier avec SpaceFM
Name[hr]=SpaceFM Open Folder
Name[it]=Gestore file SpaceFM
Name[nl]=SpaceFM Open map
Name[pl]=SpaceFM Otwórz Katalog
Name[pt_BR]=SpaceFM abrir pasta
Name[ru]=Открыть каталог в SpaceFM
Name[sr]=Отвори помоћу SpaceFM
Name[sr@latin]=SpaceFM otvori fasciklu
Name[sv]=SpaceFM öppna katalog
Name[vi]=SpaceFM Open Folder
Comment=Open folder
Comment[cs]=Otevřít složku
Comment[de]=Ordner öffnen
Comment[el]=Άνοιγμα φακέλου
Comment[es]=Abrir carpeta
Comment[fr]=Ouvrir un dossier
Comment[it]=Apri cartella
Comment[nl]=Open map
Comment[pl]=Otwórz katalog
Comment[pt]=Abrir pasta
Comment[pt_BR]=Abrir pasta
Comment[ru]=Открыть каталог
Comment[sr]=Отвори директоријум
Comment[sr@latin]=Otvori fasciklu
Comment[sv]=Öppna katalog
Comment[zh_CN]=打开目录
TryExec=spacefm
Exec=spacefm %U
NoDisplay=true
Terminal=false
Icon=spacefm
StartupNotify=true
Type=Application
MimeType=inode/directory;

