<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkApplication</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Application.html" title="Application support">
<link rel="prev" href="Application.html" title="Application support">
<link rel="next" href="GtkApplicationWindow.html" title="GtkApplicationWindow">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="Application.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Application.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ 3 Reference Manual</th>
<td><a accesskey="n" href="GtkApplicationWindow.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkApplication.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkApplication.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkApplication.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkApplication.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkApplication.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkApplication.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkApplication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkApplication.top_of_page"></a>GtkApplication</span></h2>
<p>GtkApplication — Application class</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkApplication.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkApplication.html#GtkApplication-struct" title="struct GtkApplication">GtkApplication</a>;
<a class="link" href="GtkApplication.html" title="GtkApplication"><span class="returnvalue">GtkApplication</span></a> *    <a class="link" href="GtkApplication.html#gtk-application-new" title="gtk_application_new ()">gtk_application_new</a>                 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application_id</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GApplication.html#GApplicationFlags"><span class="type">GApplicationFlags</span></a> flags</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkApplication.html#gtk-application-add-window" title="gtk_application_add_window ()">gtk_application_add_window</a>          (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkApplication.html#gtk-application-remove-window" title="gtk_application_remove_window ()">gtk_application_remove_window</a>       (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *window</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="GtkApplication.html#gtk-application-get-windows" title="gtk_application_get_windows ()">gtk_application_get_windows</a>         (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>);

enum                <a class="link" href="GtkApplication.html#GtkApplicationInhibitFlags" title="enum GtkApplicationInhibitFlags">GtkApplicationInhibitFlags</a>;
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="GtkApplication.html#gtk-application-inhibit" title="gtk_application_inhibit ()">gtk_application_inhibit</a>             (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkApplication.html#GtkApplicationInhibitFlags" title="enum GtkApplicationInhibitFlags"><span class="type">GtkApplicationInhibitFlags</span></a> flags</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *reason</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkApplication.html#gtk-application-uninhibit" title="gtk_application_uninhibit ()">gtk_application_uninhibit</a>           (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> cookie</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkApplication.html#gtk-application-is-inhibited" title="gtk_application_is_inhibited ()">gtk_application_is_inhibited</a>        (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkApplication.html#GtkApplicationInhibitFlags" title="enum GtkApplicationInhibitFlags"><span class="type">GtkApplicationInhibitFlags</span></a> flags</code></em>);

<a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="returnvalue">GMenuModel</span></a> *        <a class="link" href="GtkApplication.html#gtk-application-get-app-menu" title="gtk_application_get_app_menu ()">gtk_application_get_app_menu</a>        (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkApplication.html#gtk-application-set-app-menu" title="gtk_application_set_app_menu ()">gtk_application_set_app_menu</a>        (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a> *app_menu</code></em>);
<a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="returnvalue">GMenuModel</span></a> *        <a class="link" href="GtkApplication.html#gtk-application-get-menubar" title="gtk_application_get_menubar ()">gtk_application_get_menubar</a>         (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkApplication.html#gtk-application-set-menubar" title="gtk_application_set_menubar ()">gtk_application_set_menubar</a>         (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a> *menubar</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkApplication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="/usr/share/gtk-doc/html/gio/GApplication.html">GApplication</a>
         +----GtkApplication
</pre>
</div>
<div class="refsect1">
<a name="GtkApplication.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkApplication implements
 <a href="/usr/share/gtk-doc/html/gio/GActionGroup.html">GActionGroup</a> and  <a href="/usr/share/gtk-doc/html/gio/GActionMap.html">GActionMap</a>.</p>
</div>
<div class="refsect1">
<a name="GtkApplication.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkApplication.html#GtkApplication--app-menu" title='The "app-menu" property'>app-menu</a>"                 <a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a>*           : Read / Write
  "<a class="link" href="GtkApplication.html#GtkApplication--menubar" title='The "menubar" property'>menubar</a>"                  <a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a>*           : Read / Write
  "<a class="link" href="GtkApplication.html#GtkApplication--register-session" title='The "register-session" property'>register-session</a>"         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkApplication.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkApplication.html#GtkApplication-window-added" title='The "window-added" signal'>window-added</a>"                                   : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a>
  "<a class="link" href="GtkApplication.html#GtkApplication-window-removed" title='The "window-removed" signal'>window-removed</a>"                                 : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkApplication.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> is a class that handles many important aspects
of a GTK+ application in a convenient fashion, without enforcing
a one-size-fits-all application model.
</p>
<p>
Currently, GtkApplication handles GTK+ initialization, application
uniqueness, session management, provides some basic scriptability and
desktop shell integration by exporting actions and menus and manages a
list of toplevel windows whose life-cycle is automatically tied to the
life-cycle of your application.
</p>
<p>
While GtkApplication works fine with plain <a href="GtkWindow.html"><span class="type">GtkWindows</span></a>, it is recommended
to use it together with <a class="link" href="GtkApplicationWindow.html" title="GtkApplicationWindow"><span class="type">GtkApplicationWindow</span></a>.
</p>
<p>
When GDK threads are enabled, GtkApplication will acquire the GDK
lock when invoking actions that arrive from other processes.  The GDK
lock is not touched for local action invocations.  In order to have
actions invoked in a predictable context it is therefore recommended
that the GDK lock be held while invoking actions locally with
<a href="/usr/share/gtk-doc/html/gio/GActionGroup.html#g-action-group-activate-action"><code class="function">g_action_group_activate_action()</code></a>.  The same applies to actions
associated with <a class="link" href="GtkApplicationWindow.html" title="GtkApplicationWindow"><span class="type">GtkApplicationWindow</span></a> and to the 'activate' and
'open' <a href="/usr/share/gtk-doc/html/gio/GApplication.html"><span class="type">GApplication</span></a> methods.
</p>
<p>
To set an application menu for a GtkApplication, use
<a class="link" href="GtkApplication.html#gtk-application-set-app-menu" title="gtk_application_set_app_menu ()"><code class="function">gtk_application_set_app_menu()</code></a>. The <a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a> that this function
expects is usually constructed using <a class="link" href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>, as seen in the
following example. To specify a menubar that will be shown by
<span class="type">GApplicationWindows</span>, use <a class="link" href="GtkApplication.html#gtk-application-set-menubar" title="gtk_application_set_menubar ()"><code class="function">gtk_application_set_menubar()</code></a>. Use the base
<a href="/usr/share/gtk-doc/html/gio/GActionMap.html"><span class="type">GActionMap</span></a> interface to add actions, to respond to the user
selecting these menu items.
</p>
<p>
GTK+ displays these menus as expected, depending on the platform
the application is running on.
</p>
<p>
</p>
<div class="figure">
<a name="idp60777800"></a><p class="title"><b>Figure Menu integration in OS X. </b></p>
<div class="figure-contents"><div><img src="bloatpad-osx.png"></div></div>
</div>
<p><br class="figure-break">
</p>
<p>
</p>
<div class="figure">
<a name="idp59758720"></a><p class="title"><b>Figure Menu integration in GNOME. </b></p>
<div class="figure-contents"><div><img src="bloatpad-gnome.png"></div></div>
</div>
<p><br class="figure-break">
</p>
<p>
</p>
<div class="figure">
<a name="idp59759848"></a><p class="title"><b>Figure Menu integration in Xfce. </b></p>
<div class="figure-contents"><div><img src="bloatpad-xfce.png"></div></div>
</div>
<p><br class="figure-break">
</p>
<p>
</p>
<div class="example">
<a name="gtkapplication"></a><p class="title"><b>Example 110. A simple application</b></p>
<div class="example-contents"><pre class="programlisting">
FIXME: MISSING XINCLUDE CONTENT
</pre></div>
</div>
<p><br class="example-break">
</p>
<p>
GtkApplication optionally registers with a session manager
of the users session (if you set the <a class="link" href="GtkApplication.html#GtkApplication--register-session" title='The "register-session" property'><span class="type">"register-session"</span></a>
property) and offers various functionality related to the session
life-cycle.
</p>
<p>
An application can block various ways to end the session with
the <a class="link" href="GtkApplication.html#gtk-application-inhibit" title="gtk_application_inhibit ()"><code class="function">gtk_application_inhibit()</code></a> function. Typical use cases for
this kind of inhibiting are long-running, uninterruptible operations,
such as burning a CD or performing a disk backup. The session
manager may not honor the inhibitor, but it can be expected to
inform the user about the negative consequences of ending the
session while inhibitors are present.
</p>
</div>
<div class="refsect1">
<a name="GtkApplication.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkApplication-struct"></a><h3>struct GtkApplication</h3>
<pre class="programlisting">struct GtkApplication;</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-new"></a><h3>gtk_application_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="returnvalue">GtkApplication</span></a> *    gtk_application_new                 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application_id</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GApplication.html#GApplicationFlags"><span class="type">GApplicationFlags</span></a> flags</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> instance.
</p>
<p>
This function calls <a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#g-type-init"><code class="function">g_type_init()</code></a> for you. <a class="link" href="gtk3-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a> is called
as soon as the application gets registered as the primary instance.
</p>
<p>
Concretely, <a class="link" href="gtk3-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a> is called in the default handler for the
<span class="type">"startup"</span> signal. Therefore, <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> subclasses should
chain up in their <span class="type">"startup"</span> handler before using any GTK+ API.
</p>
<p>
Note that commandline arguments are not passed to <a class="link" href="gtk3-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a>.
All GTK+ functionality that is available via commandline arguments
can also be achieved by setting suitable environment variables
such as <code class="envar">G_DEBUG</code>, so this should not be a big
problem. If you absolutely must support GTK+ commandline arguments,
you can explicitly call <a class="link" href="gtk3-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a> before creating the application
instance.
</p>
<p>
The application id must be valid. See <a href="/usr/share/gtk-doc/html/gio/GApplication.html#g-application-id-is-valid"><code class="function">g_application_id_is_valid()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application_id</code></em> :</span></p></td>
<td>the application id</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>the application flags</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> instance</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-add-window"></a><h3>gtk_application_add_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_application_add_window          (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>
Adds a window to <em class="parameter"><code>application</code></em>.
</p>
<p>
This call is equivalent to setting the <a class="link" href="GtkWindow.html#GtkWindow--application" title='The "application" property'><span class="type">"application"</span></a>
property of <em class="parameter"><code>window</code></em> to <em class="parameter"><code>application</code></em>.
</p>
<p>
Normally, the connection between the application and the window
will remain until the window is destroyed, but you can explicitly
remove it with <a class="link" href="GtkApplication.html#gtk-application-remove-window" title="gtk_application_remove_window ()"><code class="function">gtk_application_remove_window()</code></a>.
</p>
<p>
GTK+ will keep the application running as long as it has
any windows.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>a <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-remove-window"></a><h3>gtk_application_remove_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_application_remove_window       (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>
Remove a window from <em class="parameter"><code>application</code></em>.
</p>
<p>
If <em class="parameter"><code>window</code></em> belongs to <em class="parameter"><code>application</code></em> then this call is equivalent to
setting the <a class="link" href="GtkWindow.html#GtkWindow--application" title='The "application" property'><span class="type">"application"</span></a> property of <em class="parameter"><code>window</code></em> to
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<p>
The application may stop running as a result of a call to this
function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>a <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-get-windows"></a><h3>gtk_application_get_windows ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             gtk_application_get_windows         (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>);</pre>
<p>
Gets a list of the <a href="GtkWindow.html"><span class="type">GtkWindows</span></a> associated with <em class="parameter"><code>application</code></em>.
</p>
<p>
The list is sorted by most recently focused window, such that the first
element is the currently focused window. (Useful for choosing a parent
for a transient window.)
</p>
<p>
The list that is returned should not be modified in any way. It will
only remain valid until the next focus change or window creation or
deletion.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>a <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GtkWindow][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkApplicationInhibitFlags"></a><h3>enum GtkApplicationInhibitFlags</h3>
<pre class="programlisting">typedef enum {
  GTK_APPLICATION_INHIBIT_LOGOUT  = (1 &lt;&lt; 0),
  GTK_APPLICATION_INHIBIT_SWITCH  = (1 &lt;&lt; 1),
  GTK_APPLICATION_INHIBIT_SUSPEND = (1 &lt;&lt; 2),
  GTK_APPLICATION_INHIBIT_IDLE    = (1 &lt;&lt; 3)
} GtkApplicationInhibitFlags;
</pre>
<p>
Types of user actions that may be blocked by <a class="link" href="GtkApplication.html#gtk-application-inhibit" title="gtk_application_inhibit ()"><code class="function">gtk_application_inhibit()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-APPLICATION-INHIBIT-LOGOUT:CAPS"></a><span class="term"><code class="literal">GTK_APPLICATION_INHIBIT_LOGOUT</code></span></p></td>
<td>Inhibit ending the user session
    by logging out or by shutting down the computer
</td>
</tr>
<tr>
<td><p><a name="GTK-APPLICATION-INHIBIT-SWITCH:CAPS"></a><span class="term"><code class="literal">GTK_APPLICATION_INHIBIT_SWITCH</code></span></p></td>
<td>Inhibit user switching
</td>
</tr>
<tr>
<td><p><a name="GTK-APPLICATION-INHIBIT-SUSPEND:CAPS"></a><span class="term"><code class="literal">GTK_APPLICATION_INHIBIT_SUSPEND</code></span></p></td>
<td>Inhibit suspending the
    session or computer
</td>
</tr>
<tr>
<td><p><a name="GTK-APPLICATION-INHIBIT-IDLE:CAPS"></a><span class="term"><code class="literal">GTK_APPLICATION_INHIBIT_IDLE</code></span></p></td>
<td>Inhibit the session being
    marked as idle (and possibly locked)
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-inhibit"></a><h3>gtk_application_inhibit ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               gtk_application_inhibit             (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkApplication.html#GtkApplicationInhibitFlags" title="enum GtkApplicationInhibitFlags"><span class="type">GtkApplicationInhibitFlags</span></a> flags</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *reason</code></em>);</pre>
<p>
Inform the session manager that certain types of actions should be
inhibited. This is not guaranteed to work on all platforms and for
all types of actions.
</p>
<p>
Applications should invoke this method when they begin an operation
that should not be interrupted, such as creating a CD or DVD. The
types of actions that may be blocked are specified by the <em class="parameter"><code>flags</code></em>
parameter. When the application completes the operation it should
call <code class="function">g_application_uninhibit()</code> to remove the inhibitor. Note that
an application can have multiple inhibitors, and all of the must
be individually removed. Inhibitors are also cleared when the
application exits.
</p>
<p>
Applications should not expect that they will always be able to block
the action. In most cases, users will be given the option to force
the action to take place.
</p>
<p>
Reasons should be short and to the point.
</p>
<p>
If <em class="parameter"><code>window</code></em> is given, the session manager may point the user to
this window to find out more about why the action is inhibited.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>the <a href="/usr/share/gtk-doc/html/gio/GApplication.html"><span class="type">GApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>what types of actions should be inhibited</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reason</code></em> :</span></p></td>
<td>a short, human-readable string that explains
why these operations are inhibited. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A non-zero cookie that is used to uniquely identify this
request. It should be used as an argument to <code class="function">g_application_uninhibit()</code>
in order to remove the request. If the platform does not support
inhibiting or the request failed for some reason, 0 is returned.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-uninhibit"></a><h3>gtk_application_uninhibit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_application_uninhibit           (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> cookie</code></em>);</pre>
<p>
Removes an inhibitor that has been established with <code class="function">g_application_inhibit()</code>.
Inhibitors are also cleared when the application exits.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>the <a href="/usr/share/gtk-doc/html/gio/GApplication.html"><span class="type">GApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cookie</code></em> :</span></p></td>
<td>a cookie that was returned by <code class="function">g_application_inhibit()</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-is-inhibited"></a><h3>gtk_application_is_inhibited ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_application_is_inhibited        (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkApplication.html#GtkApplicationInhibitFlags" title="enum GtkApplicationInhibitFlags"><span class="type">GtkApplicationInhibitFlags</span></a> flags</code></em>);</pre>
<p>
Determines if any of the actions specified in <em class="parameter"><code>flags</code></em> are
currently inhibited (possibly by another application).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>the <a href="/usr/share/gtk-doc/html/gio/GApplication.html"><span class="type">GApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>what types of actions should be queried</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if any of the actions specified in <em class="parameter"><code>flags</code></em> are inhibited</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-get-app-menu"></a><h3>gtk_application_get_app_menu ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="returnvalue">GMenuModel</span></a> *        gtk_application_get_app_menu        (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>);</pre>
<p>
Returns the menu model that has been set with
<a class="link" href="GtkApplication.html#gtk-application-set-app-menu" title="gtk_application_set_app_menu ()"><code class="function">gtk_application_set_app_menu()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>a <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the application menu of <em class="parameter"><code>application</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-set-app-menu"></a><h3>gtk_application_set_app_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_application_set_app_menu        (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a> *app_menu</code></em>);</pre>
<p>
Sets or unsets the application menu for <em class="parameter"><code>application</code></em>.
</p>
<p>
This can only be done in the primary instance of the application,
after it has been registered.  <span class="type">"startup"</span> is a good place
to call this.
</p>
<p>
The application menu is a single menu containing items that typically
impact the application as a whole, rather than acting on a specific
window or document.  For example, you would expect to see
"Preferences" or "Quit" in an application menu, but not "Save" or
"Print".
</p>
<p>
If supported, the application menu will be rendered by the desktop
environment.
</p>
<p>
Use the base <a href="/usr/share/gtk-doc/html/gio/GActionMap.html"><span class="type">GActionMap</span></a> interface to add actions, to respond to the user
selecting these menu items.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>a <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>app_menu</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-get-menubar"></a><h3>gtk_application_get_menubar ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="returnvalue">GMenuModel</span></a> *        gtk_application_get_menubar         (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>);</pre>
<p>
Returns the menu model that has been set with
<a class="link" href="GtkApplication.html#gtk-application-set-menubar" title="gtk_application_set_menubar ()"><code class="function">gtk_application_set_menubar()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>a <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the menubar for windows of <em class="parameter"><code>application</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-application-set-menubar"></a><h3>gtk_application_set_menubar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_application_set_menubar         (<em class="parameter"><code><a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a> *menubar</code></em>);</pre>
<p>
Sets or unsets the menubar for windows of <em class="parameter"><code>application</code></em>.
</p>
<p>
This is a menubar in the traditional sense.
</p>
<p>
This can only be done in the primary instance of the application,
after it has been registered.  <span class="type">"startup"</span> is a good place
to call this.
</p>
<p>
Depending on the desktop environment, this may appear at the top of
each window, or at the top of the screen.  In some environments, if
both the application menu and the menubar are set, the application
menu will be presented as if it were the first item of the menubar.
Other environments treat the two as completely separate -- for
example, the application menu may be rendered by the desktop shell
while the menubar (if set) remains in each individual window.
</p>
<p>
Use the base <a href="/usr/share/gtk-doc/html/gio/GActionMap.html"><span class="type">GActionMap</span></a> interface to add actions, to respond to the user
selecting these menu items.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>a <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menubar</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkApplication.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkApplication--app-menu"></a><h3>The <code class="literal">"app-menu"</code> property</h3>
<pre class="programlisting">  "app-menu"                 <a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a>*           : Read / Write</pre>
<p>The GMenuModel for the application menu.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkApplication--menubar"></a><h3>The <code class="literal">"menubar"</code> property</h3>
<pre class="programlisting">  "menubar"                  <a href="/usr/share/gtk-doc/html/gio/GMenuModel.html"><span class="type">GMenuModel</span></a>*           : Read / Write</pre>
<p>The GMenuModel for the menubar.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkApplication--register-session"></a><h3>The <code class="literal">"register-session"</code> property</h3>
<pre class="programlisting">  "register-session"         <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Set this property to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to register with the session manager.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 3.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkApplication.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkApplication-window-added"></a><h3>The <code class="literal">"window-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application,
                                                        <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>      *window,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)        : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a></pre>
<p>
Emitted when a <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> is added to <em class="parameter"><code>application</code></em> through
<a class="link" href="GtkApplication.html#gtk-application-add-window" title="gtk_application_add_window ()"><code class="function">gtk_application_add_window()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>the <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> which emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the newly-added <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkApplication-window-removed"></a><h3>The <code class="literal">"window-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> *application,
                                                        <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>      *window,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)        : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a></pre>
<p>
Emitted when a <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> is removed from <em class="parameter"><code>application</code></em>,
either as a side-effect of being destroyed or explicitly
through <a class="link" href="GtkApplication.html#gtk-application-remove-window" title="gtk_application_remove_window ()"><code class="function">gtk_application_remove_window()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>application</code></em> :</span></p></td>
<td>the <a class="link" href="GtkApplication.html" title="GtkApplication"><span class="type">GtkApplication</span></a> which emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> that is being removed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>