# Archivo de sesión de SpaceFM

# NO EDITE ESTE ARCHIVO, PUES LOS CAMBIOS SE SOBREESCRIBIRÁN

# Si elimina todos los archivos session*, SpaceFM se restablecerá a la configuración predeterminada.

[General]
show_thumbnail=1
small_icon_size=36
single_click=1
no_single_hover=1

[Window]
width=747
height=514
maximized=0

[Desktop]
desk_single_click=1
desk_no_single_hover=1
bg1=4656,4125,12014
bg2=33472,2095,38560
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
toolbar_config-tool=1
tool_dirtree-b=2
tool_dirtree-tool=2
tool_book-b=2
tool_book-tool=2
tool_device-b=2
tool_device-tool=2
tool_newtab-tool=2
tool_newtabhere-tool=2
tool_back-tool=2
tool_backmenu-tool=1
tool_forward-tool=2
tool_forwardmenu-tool=1
tool_up-tool=1
tool_refresh-tool=2
tool_home-tool=1
tool_default-tool=2
rtool_dirtree-b=2
rtool_dirtree-tool=2
rtool_book-b=2
rtool_book-tool=2
rtool_device-b=2
rtool_device-tool=2
rtool_newtab-tool=2
rtool_newtabhere-tool=2
rtool_back-tool=2
rtool_backmenu-tool=2
rtool_forward-tool=2
rtool_forwardmenu-tool=2
rtool_up-tool=2
rtool_refresh-tool=2
rtool_home-tool=2
rtool_default-tool=2
stool_dirtree-tool=1
stool_book-tool=1
stool_device-tool=1
stool_newtab-tool=2
stool_newtabhere-tool=2
stool_back-tool=2
stool_backmenu-tool=2
stool_forward-tool=2
stool_forwardmenu-tool=2
stool_up-tool=2
stool_refresh-tool=2
stool_home-tool=2
stool_default-tool=2
stool_mount-tool=2
stool_mountopen-tool=1
stool_eject-tool=1
dev_root_mount-z=/usr/bin/udisks --mount %v --mount-options %o
dev_root_unmount-z=/usr/bin/udisks --unmount %v
dev_show_internal_drives-b=1
dev_show_empty-b=2
dev_show_net-b=1
dev_show_file-b=2
dev_show_hide_volumes-s=-loop0 -loop1 -loop2 -loop3 -loop4 -loop5 -loop6 -loop7 -loop8 -loop9 -loop10 -loop11   -loop12 -loop13 -loop14 -loop15 -loop16 -loop17 -loop18 -loop19 -loop20 -loop21 -loop22 -loop23 -/dev/loop0
dev_show_hide_volumes-lbl=/dev/loop0
dev_dispname-s=%v %s
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_mount_cmd-s=DRV=`echo %v | awk -F'/' '{print $3}'`; mkdir -p /mnt/$DRV && mount %v /mnt/$DRV
dev_unmount_cmd-s=umount %v
book_new-key=100
book_new-keymod=4
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=334
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_root_window-icn=roxterm
main_root_window-cxt=2%%%%%0%%%%%7%%%%%0%%%%%true
main_terminal-s=roxterm
main_terminal-key=65473
main_terminal-b=2
main_root_terminal-icn=utilities-terminal
main_root_terminal-cxt=2%%%%%0%%%%%7%%%%%0%%%%%true
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////////initrd/mnt/dev_save/MEGA/MEGAsync/script
panel1_show-x=1
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_6fcf0096
root_bar-b=2
plug_ifile-s=/mnt/home/data/Downloads
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=51
task_col_path-b=1
task_col_file-x=3
task_col_file-y=214
task_col_file-b=1
task_col_to-x=4
task_col_to-y=29
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=80
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgspeed-b=1
task_col_avgest-x=12
task_col_avgest-y=65
task_col_avgest-b=1
task_show_manager-x=214
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=692
task_popups-y=461
task_popups-z=309
task_pop_all-b=2
task_pop_top-s=467
task_pop_top-x=750
task_pop_top-y=331
task_pop_top-z=341
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=718
context_dlg-y=567
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=2
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=0
arc_dlg-x=900
arc_dlg-y=675
arc_dlg-z=2
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65288
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_copy-next=cstm_49951bba
edit_paste-key=118
edit_paste-keymod=4
edit_paste-next=cstm_175af4e9
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-y=150
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-y=54
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-y=80
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-y=101
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-y=73
panel1_detcol_owner-b=1
panel1_detcol_date-x=5
panel1_detcol_date-y=124
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_list_compact-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=1
panel2_detcol_perm-x=3
panel2_detcol_perm-b=1
panel2_detcol_owner-x=4
panel2_detcol_owner-b=1
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_list_compact-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=1
panel3_detcol_perm-x=3
panel3_detcol_perm-b=1
panel3_detcol_owner-x=4
panel3_detcol_owner-b=1
panel3_detcol_date-x=5
panel3_detcol_date-b=1
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_list_compact-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=1
panel4_detcol_perm-x=3
panel4_detcol_perm-b=1
panel4_detcol_owner-x=4
panel4_detcol_owner-b=1
panel4_detcol_date-x=5
panel4_detcol_date-b=1
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=geany
editor-b=2
config_version-s=24
panel1_slider_positions-s=0
panel1_slider_positions-x=140
panel1_slider_positions-y=147
cstm_6fcf0096-x=0
cstm_6fcf0096-label=New _Command
cstm_6fcf0096-parent=main_tool
cstm_6fcf0096-task=1
cstm_6fcf0096-task_err=1
cstm_6fcf0096-task_out=1
cstm_6fcf0096-keep=1
drag_action-x=0
root_editor-s=geany
panel_sliders-x=200
panel_sliders-y=200
panel_sliders-z=300
text_dlg-s=600
text_dlg-x=500
text_dlg-y=302
text_dlg-z=578
app_dlg-s=598
app_dlg-x=438
app_dlg-y=420
app_dlg-z=396
cstm_175af4e9-x=2
cstm_175af4e9-y=
cstm_175af4e9-z=/usr/share/applications/Run_In_Terminal.desktop
cstm_175af4e9-label=Run In Terminal
cstm_175af4e9-icon=/usr/share/icons/hicolor/24x24/apps/roxterm.png
cstm_175af4e9-prev=edit_paste
cstm_175af4e9-line=roxterm
cstm_175af4e9-task_err=1
cstm_175af4e9-task_out=1
cstm_175af4e9-keep=1
cstm_49951bba-x=0
cstm_49951bba-z=/usr/bin/wallpaper.sh
cstm_49951bba-label=Set As Wallpaper
cstm_49951bba-icon=user-desktop
cstm_49951bba-cxt=0%%%%%0%%%%%0%%%%%2%%%%%image/
cstm_49951bba-prev=edit_copy
cstm_49951bba-line=wallpaper.sh %f
cstm_49951bba-task_err=1
cstm_49951bba-task_out=1
cstm_49951bba-keep=1
file_dlg-x=900
file_dlg-y=547
arc_tar_xz-s=
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=1
panel1_detcol_perm0-b=1
panel1_detcol_owner0-b=1
panel1_detcol_date0-b=1
panel1_slider_positions0-s=0
panel1_slider_positions0-x=140
panel1_slider_positions0-y=147

