[options]
lang = Español
voffset = 0
proxy = 
checkinterval = 20000
hoffset = 0
popuptimespan = 5000
browserpath = /usr/bin/chromium-browser --user-data-dir=/root/.config/chromium "$@"
animationdelay = 15

