# libdv.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdv.so.4'

# Names of this library.
library_names='libdv.so.4.0.3 libdv.so.4 libdv.so'

# The name of the static archive.
old_library='libdv.a'

# Libraries that this one depends upon.
dependency_libs=

# Version information for libdv.
current=4
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
